# lovelymonkey

./: .gitignore  README.md  manual.txt
core/: .classpath  .gitignore  checkstyle_config.xml  pom.xml
core/src/main/java/comlovelymonkey/core/service/: LoginAndRegisterService.java
core/src/main/java/comlovelymonkey/core/utils/: RequestHandleConstant.java  SQLQueryConstant.java
core/src/main/java/com/lovelymonkey/core/activity/: ActivityConfiguration.java  ErrorHandlerActivity.java
core/src/main/java/com/lovelymonkey/core/activity/dashboard/: LoadNavigatorBarActivity.java  LoadSideBarActivity.java
core/src/main/java/com/lovelymonkey/core/activity/widget/: CheckWidgetActivity.java  WidgetUtil.java
core/src/main/java/com/lovelymonkey/core/builder/: UserBuilder.java
core/src/main/java/com/lovelymonkey/core/controller/: AdminConsoleController.java  DashBoardController.java  LoadUserSpaceMenuController.java  LoadUserSpaceWidgetController.java  LoginAndRegisterController.java  LoginController.java  WidgetsManageController.java
core/src/main/java/com/lovelymonkey/core/dao/: BaseDao.java  UserDao.java
core/src/main/java/com/lovelymonkey/core/dao/impl/: BaseDaoImp.java  UserDaoImp.java
core/src/main/java/com/lovelymonkey/core/exceptions/: LocaleException.java
core/src/main/java/com/lovelymonkey/core/filter/: AuthFilter.java  ConfigurationFileLoader.java
core/src/main/java/com/lovelymonkey/core/model/: Menu.java  Message.java  PasswordResetRecord.java  User.java
core/src/main/java/com/lovelymonkey/core/plugin/: Anything.java  Invoker.java  Plugin.java  PluginConfiguration.java  PluginException.java  PluginManager.java
core/src/main/java/com/lovelymonkey/core/plugin/emailnotificationplugin/: Email.java  EmailNotificationConstants.java  EmailNotificationPlugin.java  EmailNotificationWorker.java  EmailSendExeception.java  Receiver.java  Sender.java  account.properties
core/src/main/java/com/lovelymonkey/core/plugin/emailnotificationplugin/builder/: EmailBuilder.java  ReceiverBuilder.java
core/src/main/java/com/lovelymonkey/core/plugin/message/: Message.java  MessagePlugin.java
core/src/main/java/com/lovelymonkey/core/plugin/tiny/: URLShortenPlugin.java
core/src/main/java/com/lovelymonkey/core/service/: LoadUserSpaceMenuService.java  LoginAndRegisterService.java  LoginService.java  MessageService.java  PluginSystemSpecificService.java
core/src/main/java/com/lovelymonkey/core/start/: SystemPropertiesInitiateAware.java
core/src/main/java/com/lovelymonkey/core/template/: TemplateUtils.java
core/src/main/java/com/lovelymonkey/core/utils/: ControllerConstant.java  EmailTemplateUtils.java  FilterUtils.java  JasonHelper.java  LocaleHelper.java  RequestHandleConstant.java  SQLQueryConstant.java
core/src/main/java/com/lovelymonkey/core/utils/constants/controller/: LoginAndRegisterControlerConstants.java
core/src/main/java/com/lovelymonkey/core/utils/constants/sql/: MenuInfoQuery.java  MessageInfoQuery.java  UserInfoQuery.java
core/src/main/java/com/lovelymonkey/core/widget/: Widget.java  WidgetConfiguration.java  WidgetConstantsPool.java  WidgetGroup.java  WidgetGroupRegister.java  WidgetRegister.java
core/src/main/java/com/lovelymonkey/core/widget/data/: Input.java  WidgetInput.java
core/src/main/resources/: account.properties  applicationContext-test.xml  applicationContext.xml  jdbc.properties  log4j.properties  message-resources.properties  message-resources_en_US.properties  message-resources_zh_CN.properties  spring-mvc.xml  system.properties
core/src/main/resources/graph/: LoadDashboardGraph.graph  LoadWidgetGraph.graph
core/src/main/resources/spring-configuration/: activities.xml  core.xml
core/src/main/webapp/: dashboard.html  index.html  login.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/javascript/: authorication.js  core.js  navigator.js
core/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  navigatorbar.jsp
core/src/main/webapp/css/template/: login.css
core/src/main/webapp/javascript/system/: framework.js
core/src/main/webapp/javascript/template/: login.js
core/src/main/webapp/logs/: application.log.2016-03-02  application.log.2016-03-07
core/src/main/webapp/plugin/bootstrap/fonts/: index.html
core/src/test/java/com/lovelymonkey/core/functional/: LoginAndRegisterControllerTest.java  TestBase.java
core/src/test/java/com/lovelymonkey/core/plugin/: PluginManagerTest.java  TestPlugin.java
core/src/test/java/com/lovelymonkey/core/plugin/emailnotificationplugin/: EmailNotificationPluginTest.java  EmailNotificationWorkerTest.java
core/src/test/java/com/lovelymonkey/core/service/: LoginAndRegisterServiceTest.java
core/src/test/java/com/lovelymonkey/core/service/test/: LoginAndRegisterServiceTest.java
core/src/test/java/com/lovelymonkey/core/utils/: TestTest.java
core/src/test/resources/: applicationContext-test.xml  jdbc-test.properties  log4j.properties
