mail.smtp.default_protocol=smtp
mail.smtp.default_host=smtp.qq.com
mail.smtp.from=1026189878@qq.com
mail.smtp.username=1026189878@qq.com
mail.smtp.password=wgxWGX123
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.timeout=2500
mail.smtp.auth=true
