mail.smtp.default_protocol=smtp
mail.smtp.default_host=smtp.qq.com
mail.smtp.from=*****
mail.smtp.username=****
mail.smtp.password=*****
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.timeout= 1000
mail.smtp.auth=true
